{
	"schemaVersion": 1,
	"id": "mcrider-official",
	"version": "${version}",
	"name": "MCRider",
	"description": "카트라이더: 마인크래프트의 사용자 경험을 개선합니다.\nEnhance user experience when playing 'KartRider: Minecraft'.",
	"authors": [
		"LogGamja"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/mcrider-official/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
          "loggamja.mcrider.MCRiderMain",
          "loggamja.mcrider.minimap.MCRiderMinimap",
          "loggamja.mcrider.MCRiderRadar",
          "loggamja.mcrider.MCRiderDraft",
          "loggamja.mcrider.MCRiderCamera",
          "loggamja.mcrider.MCRiderSuspension"
		]
	},
	"mixins": [
		"mcrider.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.4",
		"minecraft": ">=1.21.4 <=1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
        "tick-sync": "*"
    },
    "breaks": {
    }
}
